<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moolair.studytimer.Activities.MainActivity">

<!--    YJ: Mar 28, 2020
        This is a setting bar. I disabled it because I don't want the user to use it for now.
        Maybe, it will be back if necessary.-->


    <item
        android:id="@+id/add_timer"
        android:icon="@drawable/ic_add_alarm"
        android:orderInCategory="100"
        android:title="@string/add_timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />


</menu>
