<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".Activities.CountdownActivity">

<!--    todo: test-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mb_margin"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8927512082902017/9784060563">
    </com.google.android.gms.ads.AdView>

<!--    Admob-->
<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="@dimen/mb_margin"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-8927512082902017/9784060563">-->
<!--    </com.google.android.gms.ads.AdView>-->

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <RelativeLayout
            android:id="@+id/relativeLayout_countDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countdownSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/countdownTimer"
                android:layout_centerHorizontal="true"
                android:hint="countDownSubject "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/countdownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textSize="80dp" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/mb_margin"
        android:background="@drawable/ic_play_arrow"
        android:visibility="invisible"
        tools:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/mb_margin"
        android:background="@drawable/ic_pause"
        android:visibility="visible"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>