<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectName"
                android:text="SubjectName"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/hourDisplay"
                android:layout_below="@+id/subjectName"
                android:text="Hour"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/minuteDisplay"
                android:layout_toRightOf="@+id/hourDisplay"
                android:layout_alignBottom="@+id/hourDisplay"
                android:paddingLeft="5dp"
                android:text="Minute"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--            Todo: Step by Step: RecyclerView Swipe to Delete and Undo
https://medium.com/@zackcosborn/step-by-step-recyclerview-swipe-to-delete-and-undo-7bbae1fce27e-->
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/minuteDisplay"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingTop="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>